{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.6",
    "formidable": "^3.5.4",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.4",
    "nuxt-swiper": "^2.0.1",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "nodemailer": "^6.10.1",
    "nuxt-nodemailer": "^1.1.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.12"
  }
}
